[gd_scene load_steps=3 format=3 uid="uid://c4toskneo67se"]

[ext_resource type="Texture2D" uid="uid://c3qeerhgiarmq" path="res://Art/Playing Cards/card-back1.png" id="1_shy7l"]
[ext_resource type="Script" path="res://Scripts/card_ui.gd" id="2_uilhr"]

[node name="Card_UI" type="TextureButton"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -322.0
offset_right = 218.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("1_shy7l")
texture_pressed = ExtResource("1_shy7l")
texture_hover = ExtResource("1_shy7l")
stretch_mode = 5
script = ExtResource("2_uilhr")

[connection signal="toggled" from="." to="." method="_on_toggled"]
