[gd_scene load_steps=3 format=3 uid="uid://iu3pjblgnega"]

[ext_resource type="Script" path="res://Scripts/ui_card_manager.gd" id="1_kox0t"]
[ext_resource type="PackedScene" uid="uid://c4toskneo67se" path="res://Scenes/card_ui.tscn" id="1_mnqto"]

[node name="UICardManager" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -301.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_kox0t")
ui_card_scene = ExtResource("1_mnqto")
