[gd_scene load_steps=2 format=3 uid="uid://bdlg0wo080egu"]

[ext_resource type="PackedScene" uid="uid://dfnirbg0a0sbk" path="res://Scenes/card-world.tscn" id="1_d05wa"]

[node name="Root" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
zoom = Vector2(0.5, 0.5)

[node name="Card" parent="World" instance=ExtResource("1_d05wa")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
