[gd_scene load_steps=2 format=3 uid="uid://bdlg0wo080egu"]

[ext_resource type="PackedScene" uid="uid://cyfqy7bc5ihfl" path="res://Scenes/card_manager.tscn" id="1_qs5gy"]

[node name="Root" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
zoom = Vector2(0.5, 0.5)

[node name="CardManager" parent="World" instance=ExtResource("1_qs5gy")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
