[gd_scene load_steps=3 format=3 uid="uid://77xy3xqxo0h3"]

[ext_resource type="PackedScene" uid="uid://0wd3a6g2sqqg" path="res://Scarecrow/scarecrow.tscn" id="1_18qet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ch3e"]
size = Vector2(10000, 100)

[node name="TestMovementWorld" type="Node"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(656, 651)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_5ch3e")

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
scale = Vector2(10000, 100)
color = Color(0.631373, 0.529412, 0.0745098, 1)
polygon = PackedVector2Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(492, 256)
zoom = Vector2(0.695, 0.695)

[node name="Scarecrow" parent="." instance=ExtResource("1_18qet")]
position = Vector2(474, 232)
