[gd_scene load_steps=21 format=3 uid="uid://0wd3a6g2sqqg"]

[ext_resource type="Script" path="res://Scarecrow/scarecrow_movement.gd" id="1_kq6rj"]
[ext_resource type="Script" path="res://Enemy/health.gd" id="3_v65y4"]
[ext_resource type="Texture2D" uid="uid://xi5r75vt113i" path="res://Art/scarecrow_idle_sprite_sheet.png" id="3_vljnh"]
[ext_resource type="Texture2D" uid="uid://cxapnj3dqunbn" path="res://Art/scarecrow_glide_sprite_sheet.png" id="4_s5bvt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pfaaw"]
friction = 0.75
bounce = 0.1

[sub_resource type="Curve" id="Curve_oh6mg"]
_data = [Vector2(0, 0), 0.0, 1.01099, 0, 1, Vector2(1, 1), 0.989011, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ck03k"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vesn1"]
radius = 1.0
height = 23.21

[sub_resource type="AtlasTexture" id="AtlasTexture_twj5o"]
atlas = ExtResource("4_s5bvt")
region = Rect2(0, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_5josc"]
atlas = ExtResource("4_s5bvt")
region = Rect2(100, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxl6"]
atlas = ExtResource("3_vljnh")
region = Rect2(0, 0, 100, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0jxr"]
atlas = ExtResource("3_vljnh")
region = Rect2(100, 0, 100, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_00dqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twj5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5josc")
}],
"loop": true,
"name": &"glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0jxr")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_srxsn"]
resource_name = "Hop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 35), Vector2(0, 65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.174533]
}

[sub_resource type="Animation" id="Animation_mvbme"]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 65), Vector2(3, 25), Vector2(4, 35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.5), Vector2(1, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.174533, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ljduj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngsii"]
_data = {
"Charge": SubResource("Animation_srxsn"),
"Jump": SubResource("Animation_mvbme"),
"RESET": SubResource("Animation_ljduj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2ro4"]
radius = 2.0
height = 119.3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tk7d2"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jandp"]
radius = 4.0
height = 102.04

[node name="ScarecrowStickBottom" type="RigidBody2D" node_paths=PackedStringArray("groundDetectPivot", "groundDetectArea", "health") groups=["ScarecrowBottom"]]
position = Vector2(0, -9)
disable_mode = 2
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_pfaaw")
can_sleep = false
continuous_cd = 2
max_contacts_reported = 5
contact_monitor = true
constant_force = Vector2(0, -10)
script = ExtResource("1_kq6rj")
groundDetectPivot = NodePath("GroundDetectPivot")
groundDetectArea = NodePath("GroundDetectPivot/GroundDetectArea")
health = NodePath("Health")
hopRotateSpeed = 3000.0
minHopForce = 400.0
maxHopForce = 850.0
minHopChargeAngle = 4.0
hopChargePowerCurve = SubResource("Curve_oh6mg")
maxHopReboundMult = 30
superJumpMaxChargeTime = 1.5
superJumpMinForce = 500.0
superJumpMaxForce = 1000.0
superJumpForceCurve = SubResource("Curve_ck03k")
glideSpeed = 100000.0
glideGravityMult = 0.1
stompSpeed = 5000.0

[node name="GroundDetectPivot" type="Node2D" parent="."]

[node name="GroundDetectArea" type="Area2D" parent="GroundDetectPivot"]
position = Vector2(0, 25)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetectPivot/GroundDetectArea"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_vesn1")

[node name="ScarecrowBody" type="Node2D" parent="."]
position = Vector2(0, -84)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ScarecrowBody"]
position = Vector2(4, 35)
sprite_frames = SubResource("SpriteFrames_00dqo")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.677223

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScarecrowBody/AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_ngsii")
}

[node name="Health" type="Node" parent="."]
script = ExtResource("3_v65y4")
max_health = 10

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -74.275)
zoom = Vector2(0.705, 0.705)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("CapsuleShape2D_l2ro4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -66.84)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tk7d2")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, -50)
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_jandp")
debug_color = Color(0.733342, 0.22974, 1, 0.42)

[connection signal="body_entered" from="GroundDetectPivot/GroundDetectArea" to="." method="_on_ground_detect_area_body_entered"]
[connection signal="body_exited" from="GroundDetectPivot/GroundDetectArea" to="." method="_on_ground_detect_area_body_exited"]
[connection signal="on_death" from="Health" to="." method="on_die"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
