[gd_scene load_steps=6 format=3 uid="uid://0wd3a6g2sqqg"]

[ext_resource type="Script" path="res://Scarecrow/scarecrow_movement.gd" id="1_kq6rj"]
[ext_resource type="Texture2D" uid="uid://c5t650xnlo724" path="res://Prototype/Art/icon.svg" id="2_kteop"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pfaaw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qtc4r"]
radius = 20.08

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vesn1"]
radius = 16.0
height = 44.0

[node name="ScarecrowStickBottom" type="RigidBody2D" node_paths=PackedStringArray("bottom", "groundDetectPivot", "groundDetectArea") groups=["ScarecrowBottom"]]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_pfaaw")
can_sleep = false
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_kq6rj")
bottom = NodePath(".")
groundDetectPivot = NodePath("GroundDetectPivot")
groundDetectArea = NodePath("GroundDetectPivot/GroundDetectArea")
hopRotateSpeed = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.355, 0.355)
texture = ExtResource("2_kteop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qtc4r")

[node name="GroundDetectPivot" type="Node2D" parent="."]

[node name="GroundDetectArea" type="Area2D" parent="GroundDetectPivot"]
position = Vector2(0, 24.76)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetectPivot/GroundDetectArea"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_vesn1")

[node name="ScarecrowBody" type="Node2D" parent="."]
position = Vector2(0, -218)

[node name="Sprite2D" type="Sprite2D" parent="ScarecrowBody"]
texture = ExtResource("2_kteop")
