[gd_scene load_steps=9 format=3 uid="uid://0wd3a6g2sqqg"]

[ext_resource type="Script" path="res://Scarecrow/scarecrow_movement.gd" id="1_kq6rj"]
[ext_resource type="Texture2D" uid="uid://c5t650xnlo724" path="res://Prototype/Art/icon.svg" id="2_kteop"]
[ext_resource type="Script" path="res://Prototype/AdvancedMovement/ScarecrowStickBottom.gd" id="3_invom"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4y3po"]
bounce = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jv1ds"]
radius = 69.81

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pfaaw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qtc4r"]
radius = 20.08

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vesn1"]
radius = 16.0
height = 44.0

[node name="ScarecrowBody" type="RigidBody2D" node_paths=PackedStringArray("bottom", "groundDetectArea")]
position = Vector2(530, 262)
collision_layer = 2
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_4y3po")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_kq6rj")
bottom = NodePath("ScarecrowStickBottom")
groundDetectArea = NodePath("ScarecrowStickBottom/GroundDetectPivot/GroundDetectArea")
hopRotateSpeed = 1000.0
topHopForce = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kteop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jv1ds")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../ScarecrowStickBottom")
softness = 16.0

[node name="GroundDetectRotator" type="RemoteTransform2D" parent="."]
editor_description = "Since we always want the ground detect area to face down, we keep this rotator on the main body which can't rotate"
remote_path = NodePath("../ScarecrowStickBottom/GroundDetectPivot")
update_position = false
update_scale = false

[node name="ScarecrowStickBottom" type="RigidBody2D" parent="." groups=["ScarecrowBottom"]]
position = Vector2(0, 210)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_pfaaw")
can_sleep = false
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("3_invom")

[node name="Sprite2D" type="Sprite2D" parent="ScarecrowStickBottom"]
scale = Vector2(0.355, 0.355)
texture = ExtResource("2_kteop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScarecrowStickBottom"]
shape = SubResource("CircleShape2D_qtc4r")

[node name="GroundDetectPivot" type="Node2D" parent="ScarecrowStickBottom"]

[node name="GroundDetectArea" type="Area2D" parent="ScarecrowStickBottom/GroundDetectPivot"]
position = Vector2(0, 24.76)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScarecrowStickBottom/GroundDetectPivot/GroundDetectArea"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_vesn1")

[connection signal="body_entered" from="ScarecrowStickBottom" to="." method="on_bottom_collision"]
