[gd_scene load_steps=4 format=3 uid="uid://bd0r6gan0773o"]

[ext_resource type="Texture2D" uid="uid://co6ahd65nrh3f" path="res://Art/title_screen_2.png" id="1_yhn73"]
[ext_resource type="Script" path="res://main_menu.gd" id="2_en3tj"]
[ext_resource type="PackedScene" uid="uid://db5ta8cqxsv8u" path="res://Art/Scenes/button.tscn" id="2_hjugg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreen2" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_yhn73")
centered = false
script = ExtResource("2_en3tj")

[node name="Button" parent="." instance=ExtResource("2_hjugg")]
layout_mode = 0
offset_left = 500.0
offset_top = 390.0
offset_right = 647.0
offset_bottom = 432.0
text = "Start"
flat = true

[node name="Button2" parent="." instance=ExtResource("2_hjugg")]
layout_mode = 0
offset_left = 500.0
offset_top = 490.0
offset_right = 647.0
offset_bottom = 532.0
text = "Quit"
flat = true

[connection signal="pressed" from="Button" to="TitleScreen2" method="_on_start_button_pressed"]
[connection signal="pressed" from="Button2" to="TitleScreen2" method="_on_button_2_pressed"]
