[gd_scene load_steps=7 format=3 uid="uid://f36anx7g7oxt"]

[ext_resource type="Script" path="res://Enemy/MelonRoller/melon_roller.gd" id="1_vc0aq"]
[ext_resource type="Script" path="res://Enemy/health.gd" id="3_uvq7q"]
[ext_resource type="Texture2D" uid="uid://dh8c8f5oed2x2" path="res://Art/tileset.png" id="3_w6e7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ovyx"]
atlas = ExtResource("3_w6e7h")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvwjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ovyx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0yera"]
radius = 16.0

[node name="MelonRoller" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_vc0aq")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_uvq7q")
max_health = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nvwjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0yera")

[connection signal="on_death" from="Health" to="." method="_on_health_on_death"]
