[gd_scene load_steps=11 format=3 uid="uid://f36anx7g7oxt"]

[ext_resource type="Script" path="res://Enemy/MelonRoller/melon_roller.gd" id="1_vc0aq"]
[ext_resource type="Texture2D" uid="uid://cnaf6jnnqqsbr" path="res://Art/watermelon_roller_sprite.png" id="3_ec6jd"]
[ext_resource type="Script" path="res://Enemy/health.gd" id="3_uvq7q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nvwjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ec6jd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2y3ic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_txlfo"]
resource_name = "Roll"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aj2nm"]
_data = {
"RESET": SubResource("Animation_2y3ic"),
"Roll": SubResource("Animation_txlfo")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0yera"]
radius = 19.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0um1"]
size = Vector2(8, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2qkg"]
size = Vector2(46, 12)

[node name="MelonRoller" type="Area2D"]
position = Vector2(0, -21)
collision_layer = 4
script = ExtResource("1_vc0aq")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_uvq7q")
max_health = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nvwjg")

[node name="RollAnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_aj2nm")
}
autoplay = "Roll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0yera")

[node name="ExitAreas" type="Node2D" parent="."]

[node name="RightArea" type="Area2D" parent="ExitAreas"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitAreas/RightArea"]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_a0um1")

[node name="LeftArea" type="Area2D" parent="ExitAreas"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitAreas/LeftArea"]
position = Vector2(-22, 0)
shape = SubResource("RectangleShape2D_a0um1")

[node name="EnterArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterArea"]
shape = SubResource("RectangleShape2D_f2qkg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="on_death" from="Health" to="." method="_on_health_on_death"]
[connection signal="body_shape_exited" from="ExitAreas/RightArea" to="." method="_on_right_area_body_shape_exited"]
[connection signal="body_shape_exited" from="ExitAreas/LeftArea" to="." method="_on_left_area_body_shape_exited"]
[connection signal="area_entered" from="EnterArea" to="." method="_on_enter_area_area_entered"]
[connection signal="body_entered" from="EnterArea" to="." method="_on_enter_area_body_entered"]
