[gd_scene load_steps=6 format=3 uid="uid://ditd8jmc1ofn8"]

[ext_resource type="Script" path="res://Enemy/health.gd" id="1_gjujx"]
[ext_resource type="Script" path="res://Enemy/CornShooter/corn_shooter.gd" id="1_pmlhb"]
[ext_resource type="Texture2D" uid="uid://c5t650xnlo724" path="res://Prototype/Art/icon.svg" id="2_dnp8d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b4tmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dnp8d")
}],
"loop": true,
"name": &"Hide",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4dgi"]
radius = 155.293

[node name="CornShooter" type="Node2D"]
script = ExtResource("1_pmlhb")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_gjujx")
max_health = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.42, 1)
sprite_frames = SubResource("SpriteFrames_b4tmt")
animation = &"Hide"

[node name="HideArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HideArea"]
shape = SubResource("CircleShape2D_l4dgi")

[connection signal="body_entered" from="HideArea" to="." method="_on_hide_area_body_entered"]
[connection signal="body_exited" from="HideArea" to="." method="_on_hide_area_body_exited"]
